VITE_API_BASE_URL=http://localhost:8002/api/v1
VITE_SOCKET_URL=http://localhost:8002
# # BACKEND URLS
VITE_API_BASE_URL="http://localhost:8000/api/v1"
VITE_SOCKET_URL="http://localhost:8000"
VITE_FLASK_API_URL="http://localhost:5000"

